<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="icon" href="k.png" sizes="192x192">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

::placeholder{
  font-family: "Poppins", sans-serif;
}
body {
    font-family: "Poppins", sans-serif;
    padding: 50px;
    background-image: url(back.jpg) ;
    background-repeat:no-repeat;
  background-size: cover;
  margin-left: 450px;
  overflow: hidden;

}
    form {
    background-color: rgb(19, 17, 17);
    display: flex;
    flex-direction: column;
    padding:  4vw;
    width: 60%;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px black;
  }
  @media screen and (max-width: 650px )  {
   body{
    height:100vh; 
    font-size:2rem;
   }
   form{
       width: 50rem;
    height:40rem;
    border-radius: 2rem;
    margin:40% auto;
   }
   form input, textarea {    
    font-size:2rem;
    border-radius: 10px ;
    border: 3px solid #0cd43e;
  }
  textarea{
    height: 19rem;
  }
  form button {
    border: 3px solid #0cd43e;
    font-size: 2rem;
  }
  
  form button:hover {
    border: 3px solid #0cd43e;
  }
  .wli{
   padding: 1rem 3rem;
    height: 6rem;
    width: 6rem;
    position :relative;
    top:50px;
   left:30px;
  }
  }
  
  form h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
  }
  form h2:hover{
   color: #0cd43e;
  }
 
  form input, textarea {
    border: 0;
    margin: 20px 0px;
    padding: 20px;
    outline: none;
    background: transparent;
    font-size: 16px;
    border-radius: 10px ;
    border: 2px solid #0cd43e;
    color:white;
  }
  textarea{
    padding: 15px;
    height: 8.5rem;
  }
  form button {
    background: transparent;
    color: white;
    border: 1px solid #0cd43e;
    padding: 15px;
    font-size: 1rem;
    outline: none;
    width: 100%;
    font-weight: bold;
    margin: 20px auto 0;
    border-radius: 30px;
    transition: all .3s ease-in;
    cursor: pointer;
  }
  
  form button:hover {
    border: 1px solid #0cd43e;
    background: #0cd43e;
    color: white;
  }
  .wli{
    display: flex;
    justify-content: center;
    font-size:3rem;
    font-weight: 600;
    border: 2px solid #0cd43e;
    border-radius: 40px;
    text-decoration: none;
    color: white;
    height: 4rem;
    width: 3.5rem;
    cursor: pointer;
    background:#0cd43e;
    position:absolute;
    top:40px;
   left:15px;
  }
</style>
<body>
  <a class="wli" href="index.html"><</a>
    <div class="cont">
        <form>
            <h2> Contact Us </h2>
            <input type="text" id="name" placeholder="Enter Your Name" required>
            <textarea id="message" rows="4" placeholder="Write your problem"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>

</body>
</html>